<html>

<meta charset="UTF-8">






<head>

    <title>Biuro podróży Paczys</title>



    <center><header>Rejestracja na wycieczkę do Energylandii</header></center>
    <link rel="website icon" type="png"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWYBQZOzowyrUeGRF9PvEiL8jxIIiMuwGI3Z6OXMs&s"/>



</head>

<style>


    

    header {
        border-radius: 20px;
        font-size: 70px;
        background-color:transparent;
        color: black;
    }

    form {
        font-size: 30px;
        text-align: center;
        border-radius:15px;
        border:10px soild red;
        padding: 10px;
        margin: 10px;
        border-style: groove;
        max-width: 600px;
        width: 200%;
        background-color:aqua;
        border-color: red;
    }

    nav {
        background-color: rgb(250,87,154);
    }

    body {
        background-image: url(tlo.jpg);
        background-size: cover;
    }

    footer {
        border-radius: 10px;
        background-color: rgb(250,87,154);
        padding-bottom: 20px;
        margin: 5px;
    }
    input {
        background-color: rgb(250,87,154);
        color: white;
        margin: 5px;
        padding-bottom: 10px;
        border-radius: 20px;
    }
    button {
        background-color:pink;
        border-radius: 15px;
    }
</style>

<body>
    <center><form ACTION="mailto=ajxbakk@gmail.com" Subject:="potwierdzenie" METHOD="post">


     



           <input name="Imię">Podaj swoje imię<br>

         <input type="text" name="Nazwisko"required>Podaj swoje nazwisko
            <input type="text" name="Email" >Podaj swój email
        
        <p>Podaj swoją płeć</p>
        <input type="radio" name="Płeć" value="Kobieta" required/>Kobieta
        <input name="Płeć" value="Męczyzna" type="radio" />Męczyzna
        <p>Podaj swój wiek</p>
        <input type="radio" name="wiek" value="5-10"  required/>5-10<br>
        <input type="radio" name="wiek" value="11-16" />11-16
        <input type="radio" name="wiek" value="17-24" />17-24</br>
        <input type="radio" name="wiek" value="więcej ile?" />więcej ile ?
        <input name="wiek" />
        <p>Jakie kolejki najbardziej lubisz ?</p>
        <input type="checkbox" name="rollercoaster" value="Hyperion" required/>Hyperion
        <input type="checkbox" name="rollercoaster" value="Zadra" />Zadra
        <input type="checkbox" name="rollercoaster" value="Mayan" />Mayan
        <input type="checkbox" name="rollercoaster" value="RMF Dragon" />RMF Dragon
        <input type="checkbox" name="rollercoaster" value="Formuła 1" />Formuła 1
        <input type="checkbox" name="rollercoaster" value="Inna" />Inna
        <input name="rollercoaster" />
        <p>Co byś chciał zjeść ?</p>
        <select name="Jedzenie"required>
            <option selected>Kebab</option>
            <option>Fryrki</option>
            <option>Gyros</option>
            <option>Pizza</option>
            <option>Lody</option>
            <option>Stripsy z kurczaka oraz frytki</option>
            <option>Nuggetsy</option>
            <option>Coś innego</option>
        </select>
        <p>Formalności</p>
        <input type="checkbox" name="potwierdzenie" value="Czy zgadzasz się na przetwarzanie twoich danych osobowych (wymagane do rejestracji)" />Czy zgadzasz się na przetwarzanie twoich danych osobowych (wymagane do rejestracji)
        <br><button type="submit" value="Wyślij">Wyślij</button>
        <button type="reset" value="zresetuj dane">Zresetuj dane</button></br>
    </form></center>





</body>

</html>